pipeline {
    agent {
        node {
            label 'prod'
        }
    }
    environment {
            def scannerHome = tool 'mysonar';
    }

    stages {
        stage('Code') {
            steps {
                git 'https://github.com/udayammi11/python-code-library-app.git'
            }
        }
        stage('CQA') {
            steps {
                withSonarQubeEnv('mysonar') {
                    sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=MyProject"
                }
            }
        }
        stage('Build') {
            steps {
                sh '''
                    docker build -t dbimage database/
                    docker build -t authimage auth/
                    docker build -t bookimage book/
                    docker build -t borrowimage borrow/
                    docker build -t appimage .
                '''
            }
        }
        stage('Scan') {
            steps {
                sh '''
                    trivy image dbimage 
                    trivy image authimage 
                    trivy image bookimage 
                    trivy image borrowimage 
                    trivy image appimage 
                '''
            }
        }
        stage('Tag') {
            steps {
                sh '''
                    docker tag dbimage udayammi11/pythonapp:dbimage 
                    docker tag authimage udayammi11/pythonapp:authimage 
                    docker tag bookimage udayammi11/pythonapp:bookimage 
                    docker tag borrowimage udayammi11/pythonapp:borrowimage 
                    docker tag appimage udayammi11/pythonapp:appimage 
                '''
            }
        }
        stage('Registry') {
            steps {
                script {
                    withDockerRegistry(credentialsId: 'Docker') {
                        sh '''
                            docker push udayammi11/pythonapp:dbimage 
                            docker push udayammi11/pythonapp:authimage 
                            docker push udayammi11/pythonapp:bookimage 
                            docker push udayammi11/pythonapp:borrowimage 
                            docker push udayammi11/pythonapp:appimage 
                        '''
                    }
                }
            }
        }
        stage('Deploy') {
            steps {
                sh 'docker stack deploy ud --compose-file=compose.yml'
            }
        }
    }
}
